dessant/issue-states/action.yml
name: 'Issue States'
description: 'Close or reopen issues when they are moved to a project column'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  open-issue-columns:
    description: 'Reopen issues that are moved to these project columns, value must be a comma separated list of project columns'
    default: ''
  closed-issue-columns:
    description: 'Close issues that are moved to these project columns, value must be a comma separated list of project columns'
    default: 'Closed, Done'
outputs:
  issues:
    description: 'Issues that have been either closed or reopened, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'red'

UniversalRobots/Universal_Robots_ROS2_Driver/.github/workflows/issue-states.yml
- uses: dessant/issue-states@v2
  with:
    github-token: ${{ github.token }}
    open-issue-columns: 'To do, In progress, Under Review'
    closed-issue-columns: 'Done'