dessant/issue-states/action.yml
name: 'Issue States'
description: 'Close or reopen issues when they are moved to a project column'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  open-issue-columns:
    description: 'Reopen issues that are moved to these project columns, value must be a comma separated list of project columns'
    default: ''
  closed-issue-columns:
    description: 'Close issues that are moved to these project columns, value must be a comma separated list of project columns'
    default: 'Closed, Done'
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been either closed or reopened, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'red'

agilino/common_workflows/.github/workflows/github-issue-close-when-done.yml
- uses: dessant/issue-states@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    open-issue-columns: 'Backlog, To do, In progress, Ready to review, In review'
    closed-issue-columns: 'Done'

mdmontesinos/GitHubActions/.github/workflows/mover-issue.yml
- uses: dessant/issue-states@v2
  with:
    github-token: ${{ secrets.TOKEN_GITHUB }}
    closed-issue-columns: 'Completado'

chlohal/the-media-list/.github/workflows/close-on-watch.yml
- uses: dessant/issue-states@567ed81fb56fdddbe767203c0a90abae6fe356e0
  with:
    closed-issue-columns: 'Watched, Watched in Large Group'
    log-output: false

mdmontesinos/GitHubActions/.github/workflows/mover-issue.yml
- uses: dessant/issue-states@v2
  with:
    github-token: ${{ secrets.TOKEN_GITHUB }}
    open-issue-columns: 'Pendiente de Revisión, Aprobado, En Desarrollo'