dessant/issue-states/action.yml
name: 'Issue States'
description: 'Close or reopen issues when they are moved to a project column'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  open-issue-columns:
    description: 'Reopen issues that are moved to these project columns, value must be a comma separated list of project columns'
    default: ''
  closed-issue-columns:
    description: 'Close issues that are moved to these project columns, value must be a comma separated list of project columns'
    default: 'Closed, Done'
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been either closed or reopened, value is a JSON string'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'box'
  color: 'red'

latticexyz/skystrife-public/.github/workflows/close-issues.yml
- uses: dessant/issue-states@v3
  with:
    github-token: ${{ github.token }}
    open-issue-columns: ''
    closed-issue-columns: 'done'
    log-output: true

rubyforgood/casa/.github/workflows/issue-auto-close-done.yml
- uses: dessant/issue-states@a1bd84606ef48dca24ce24140e068516a74b3e0b # v3
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    open-issue-columns: ''
    closed-issue-columns: 'Done'

jitsucom/jitsu/.github/workflows/issue-states.yml
- uses: dessant/issue-states@v2
  with:
    github-token: ${{ github.token }}
    open-issue-columns: 'To do, In progress, In Beta'
    closed-issue-columns: 'Closed, Done'
    log-output: false

davfive/gitspaces/.github/workflows/issue-states.yml
- uses: dessant/issue-states@v3
  with:
    github-token: ${{ github.token }}
    open-issue-columns: 'Planned, In Progress, Ready to Publish'
    closed-issue-columns: 'Closed, Done'
    log-output: false